<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>BookEvent\BookEvent.csproj</string>
    <string>Launcher\Launcher.csproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="INSTALLFOLDER" />
  </DirectoryMappings>
  <FileMappings>
    <Item Key="Resources\Icon_Logo_256x256.ico" Value="Icon_Logo_256x256.ico" />
  </FileMappings>
  <DeploySymbols>false</DeploySymbols>
</Configuration>